<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amapola</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('css/portada.jpeg') no-repeat center top fixed;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden;
            color: #fff;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        #container {
            z-index: 1;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
        }

        #logo img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
        }

        #social {
            width: 100%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #social a {
            margin: 0 10px 10px 10px;
        }

        #social img {
            max-width: 40px;
            height: auto;
        }

        h1,
        h2,
        p {
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            #container {
                width: 90%;
            }

            #social a {
                margin: 0 5px 5px 5px;
            }
        }

        footer {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div id="container">
        <div id="logo">
            <img src="logo/logoamapola.png" alt="Logo">
        </div>
        <h1>WE ARE</h1>
        <h2>UNDER CONSTRUCTION</h2>
        <p>In the meantime, follow us at...</p>
        <div id="social">
            <a href="https://www.facebook.com/amapolani?mibextid=LQQJ4d" target="_blank">
                <img src="iconos/Facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/amapolani/?hl=es" target="_blank">
                <img src="iconos/Instagram.png" alt="Instagram">
            </a>
            <!-- Add more social media links as needed -->
        </div>
    </div>
    <footer>
        <p>© 2024 Amapola. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
